\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Light Field Photography.}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Light Field Photography in the History}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}7D to 4D Approximation and the Plenoptic function}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Epipolar Geometry, Stereo Vision and Image rectifictation}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Sparse aquisition of Epipolar-plane}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Shearlets}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Shearlets as Frames}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Generalization of Shearlets to Alpha Particles}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Shearlets and its relation with ridgelets}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Image inpainting using Shearlets}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Epipolar-plane representation with linear Shearlets}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Inpainting Sparse Sampled Epipolar-plane}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Using linear Shearlets to inpaint sparse sampled Epipolar-plane}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Iterative thresholding with constant velocity}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Iterative thresholding with vaiable velocity}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{9}{chapter.5}
