\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Light Field Photography}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Light Field Photography in the History}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Light Field Acquisition Settings}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Typical applications for the Light Field Theory}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Geometric proxy: Stereo Vision and multiview Epipolar Geometry}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Physical and Computational Setup for Sparse acquisition of Epipolar-plane}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Shearlets}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Shearlets as Frames}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Generalization of Shearlets to Alpha Particles}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Shearlets and its relation with ridgelets}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Image inpainting using Shearlets}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Epipolar-plane representation with linear Shearlets}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Inpainting Sparse Sampled Epipolar-plane}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Using linear Shearlets to inpaint sparse sampled Epipolar-plane}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Iterative thresholding with constant velocity}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Iterative thresholding with vaiable velocity}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{13}{chapter.5}
