\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Light Field Photography}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Light Field Photography in the History}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Light Field Acquisition Settings}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Typical applications for the Light Field Theory}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Geometric proxy: Stereo Vision and multiview Epipolar Geometry}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Epipolar constraint}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bolles feature tracking technique and experimental setup}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Functional analysis approach to EPI}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Geometrical Approach to EPI}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Physical and computational setup for sparse acquisition of epipolar plane}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Physical setup and sampling rate}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Followed pipeline}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Geometric construction of epipolar lines}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Tracking point algorithms}{24}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Procedure for tracking and painting the EPIs}{29}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Shearlets}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Shearlets System and Transform}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Shearlets as Frames}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Universal Shearlets and $\alpha $-Shearlets}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Image inpainting using Shearlet Parseval Frames}{58}{section.3.4}
\contentsline {section}{\numberline {3.5}0-Shearlets}{63}{section.3.5}
\contentsline {chapter}{\numberline {4}Inpainting Sparse Sampled Epipolar-plane and Computing Depth Map}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Iterative thresholding algorithm for EPIs inpainting using $0$-Shearlets}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}Results of sparse EPIs inpaiting}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Line detection in inpainted EPIs and depth map computation}{78}{section.4.3}
\contentsline {section}{\numberline {4.4}Performance and results comparison with previews works}{90}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{99}{chapter.5}
\contentsline {section}{\numberline {5.1}Recapitulation}{99}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{100}{section.5.2}
\contentsline {chapter}{Appendices}{103}{section*.104}
\contentsline {chapter}{\numberline {A}Code for point tracking}{105}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Code for painting EPIs}{109}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}Code for inpainting sparse EPIs}{113}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Code for computing the depth map}{117}{Appendix.1.D}
