\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Light Field Photography}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Light Field Photography in the History}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Light Field Acquisition Settings}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Typical applications for the Light Field Theory}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Geometric proxy: Stereo Vision and multiview Epipolar Geometry}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Epipolar constraint}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bolles feature tracking technique and experimental setup}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Functional analysis approach to EPI}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Geometrical Approach to EPI}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Physical and computational setup for sparse acquisition of epipolar plane}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Physical setup and sampling rate}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Followed pipeline}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Geometric construction of epipolar lines}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Tracking point algorithms}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Procedure for tracking and painting the EPIs}{27}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Shearlets}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Shearlets as Frames}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Generalization of Shearlets to Alpha Particles}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Shearlets and its relation with ridgelets}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Image inpainting using Shearlets}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Epipolar-plane representation with linear Shearlets}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}Inpainting Sparse Sampled Epipolar-plane}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Using linear Shearlets to inpaint sparse sampled Epipolar-plane}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Iterative thresholding with constant velocity}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Iterative thresholding with vaiable velocity}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{37}{chapter.5}
\contentsline {chapter}{Appendices}{39}{section*.39}
\contentsline {chapter}{\numberline {A}Code for point tracking}{41}{Appendix.1.A}
