\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Light Field Photography}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Light Field Photography in the History}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Epipolar Geometry, Stereo Vision and Image rectifictation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Sparse aquisition of Epipolar-plane}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Typical applications for the Light Field Theory}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Shearlets}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Shearlets as Frames}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Generalization of Shearlets to Alpha Particles}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Shearlets and its relation with ridgelets}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Image inpainting using Shearlets}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Epipolar-plane representation with linear Shearlets}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Inpainting Sparse Sampled Epipolar-plane}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Using linear Shearlets to inpaint sparse sampled Epipolar-plane}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Iterative thresholding with constant velocity}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Iterative thresholding with vaiable velocity}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{11}{chapter.5}
