\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{99}{section*.103}}
\@input{Chapters/Appendix1.aux}
\@input{Chapters/Appendix2.aux}
\@input{Chapters/Appendix3.aux}
\@input{Chapters/Appendix4.aux}
\bibcite{Bolles}{1}
\bibcite{Gitta-alpha}{2}
\bibcite{LF-Shearlets}{3}
\bibcite{Adelson-Plenoptic}{4}
\bibcite{Liang}{5}
\bibcite{Kim-Disney}{6}
\bibcite{Ives}{7}
\bibcite{Lippmann}{8}
\bibcite{AdelsonBergen}{9}
\bibcite{Tomasiearly}{10}
\bibcite{CompressedMIT}{11}
\bibcite{Raytrix}{12}
\bibcite{Lytro}{13}
\bibcite{AdelsonWang}{14}
\bibcite{Joshi}{15}
\bibcite{Veeraraghavan}{16}
\bibcite{Wetzstein}{17}
\bibcite{Levoy}{18}
\bibcite{Gortler}{19}
\bibcite{Kim-Zimmer}{20}
\bibcite{Isaksen}{21}
\bibcite{Javidi}{22}
\bibcite{Ng-micro}{23}
\bibcite{Pegard}{24}
\bibcite{Raskar}{25}
\bibcite{Bolles}{26}
\bibcite{Gupta}{27}
\bibcite{LearnOpenCV}{28}
\bibcite{MultipleView}{29}
\bibcite{ChangilPhD}{30}
\bibcite{PointCloud}{31}
\bibcite{SceneRec}{32}
\bibcite{StructMot}{33}
\bibcite{SIFT}{34}
\bibcite{MVision}{35}
\bibcite{HarrisCorner}{36}
\bibcite{ShiTomasi}{37}
\bibcite{LucasKanade}{38}
\bibcite{Roland}{39}
\bibcite{Fourier}{40}
\bibcite{Gabor}{41}
\bibcite{Grossman}{42}
\bibcite{Mallat}{43}
\bibcite{IntroShearlets}{44}
\bibcite{Gitta-Lim}{45}
\bibcite{DonohobestNterm}{46}
\bibcite{Curvelets}{47}
\bibcite{FirstShearlets}{48}
\bibcite{Fefferman}{49}
\bibcite{Gitta-notes}{50}
\bibcite{Shearlab}{51}
\bibcite{Nonseparableshear}{52}
\bibcite{daubechies}{53}
\bibcite{Guo-Labate}{54}
\bibcite{firstalpha}{55}
\bibcite{Ballester}{56}
\bibcite{Firstinpaint}{57}
\bibcite{Analysisinpaint}{58}
\bibcite{clustered-inpainting}{59}
\bibcite{ridgelet}{60}
\bibcite{morph}{61}
\bibcite{mcalab}{62}
\bibcite{hard-thresholding}{63}
\bibcite{hough-duda}{64}
\bibcite{hough-invented}{65}
\bibcite{hough-original}{66}
\bibcite{DCNN}{67}
