\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.39}}
\@input{Chapters/Appendix1.aux}
\bibcite{Bolles}{1}
\bibcite{Gitta-alpha}{2}
\bibcite{LF-Shearlets}{3}
\bibcite{Adelson-Plenoptic}{4}
\bibcite{Liang}{5}
\bibcite{Kim-Disney}{6}
\bibcite{Ives}{7}
\bibcite{Lippmann}{8}
\bibcite{AdelsonBergen}{9}
\bibcite{Tomasiearly}{10}
\bibcite{CompressedMIT}{11}
\bibcite{Raytrix}{12}
\bibcite{Lytro}{13}
\bibcite{AdelsonWang}{14}
\bibcite{Joshi}{15}
\bibcite{Veeraraghavan}{16}
\bibcite{Wetzstein}{17}
\bibcite{Levoy}{18}
\bibcite{Gortler}{19}
\bibcite{Kim-Zimmer}{20}
\bibcite{Isaksen}{21}
\bibcite{Javidi}{22}
\bibcite{Ng-micro}{23}
\bibcite{Pegard}{24}
\bibcite{Raskar}{25}
\bibcite{Bolles}{26}
\bibcite{Gupta}{27}
\bibcite{LearnOpenCV}{28}
\bibcite{MultipleView}{29}
\bibcite{ChangilPhD}{30}
\bibcite{PointCloud}{31}
\bibcite{SceneRec}{32}
\bibcite{StructMot}{33}
\bibcite{SIFT}{34}
\bibcite{MVision}{35}
\bibcite{HarrisCorner}{36}
\bibcite{ShiTomasi}{37}
\bibcite{LucasKanade}{38}
