\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inpainting Sparse Sampled Epipolar-plane and Computing Depth Map}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Inpainting_sparse}{{4}{67}{Inpainting Sparse Sampled Epipolar-plane and Computing Depth Map}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative thresholding algorithm for EPIs inpainting using $0$-Shearlets}{67}{section.4.1}}
\citation{morph}
\citation{mcalab}
\citation{LF-Shearlets}
\newlabel{eq:lfshearlets7}{{4.1}{68}{Iterative thresholding algorithm for EPIs inpainting using $0$-Shearlets}{equation.4.1.1}{}}
\newlabel{eq:lfshearlets8}{{4.2}{68}{Iterative thresholding algorithm for EPIs inpainting using $0$-Shearlets}{equation.4.1.2}{}}
\citation{Analysisinpaint}
\citation{Shearlab}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{hard-thresholding}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inpainting via iterative hard thresholding\relax }}{69}{algocf.2}}
\newlabel{alg:lfshearlets1}{{2}{69}{Iterative thresholding algorithm for EPIs inpainting using $0$-Shearlets}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reconstruction performance (expressed in terms of Peak Signal-to-Noise radio) dependence on acceleration coefficients $\alpha _n$, for contant value for all iterations $\alpha _n=\alpha $, increasing $\alpha $ brings accelerating convergence, but after some limit, the reconstruction starts to diverge ($\alpha = 20$). Figure taken from \cite  {LF-Shearlets} pp. 7\relax }}{69}{figure.caption.56}}
\newlabel{fig:alpha_accel}{{4.1}{69}{Reconstruction performance (expressed in terms of Peak Signal-to-Noise radio) dependence on acceleration coefficients $\alpha _n$, for contant value for all iterations $\alpha _n=\alpha $, increasing $\alpha $ brings accelerating convergence, but after some limit, the reconstruction starts to diverge ($\alpha = 20$). Figure taken from \cite {LF-Shearlets} pp. 7\relax }{figure.caption.56}{}}
\citation{hard-thresholding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results of sparse EPIs inpaiting}{70}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1st picture of the Church Data Set\relax }}{71}{figure.caption.57}}
\newlabel{fig:first_church}{{4.2}{71}{1st picture of the Church Data Set\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 55th picture of the Church Data Set\relax }}{71}{figure.caption.58}}
\newlabel{fig:second_church}{{4.3}{71}{55th picture of the Church Data Set\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 100th picture of the Church Data Set\relax }}{71}{figure.caption.59}}
\newlabel{fig:third_church}{{4.4}{71}{100th picture of the Church Data Set\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Strip of points of width $2\epsilon = 16.0$ px used for the benchmark to choose the disparity $d_{max}$\relax }}{72}{figure.caption.60}}
\newlabel{fig:strip_disparity}{{4.5}{72}{Strip of points of width $2\epsilon = 16.0$ px used for the benchmark to choose the disparity $d_{max}$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Densely sampled EPI associated to the points in the strip on Figure~\ref  {fig:strip_disparity}\relax }}{73}{figure.caption.61}}
\newlabel{fig:dense_disparity}{{4.6}{73}{Densely sampled EPI associated to the points in the strip on Figure~\ref {fig:strip_disparity}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sparsely sampled EPI associated to the disparity $d_{max} = 4$ px\relax }}{73}{figure.caption.62}}
\newlabel{fig:first_sparse_disparity}{{4.7}{73}{Sparsely sampled EPI associated to the disparity $d_{max} = 4$ px\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sparsely sampled EPI associated to the disparity $d_{max} = 7$ px\relax }}{74}{figure.caption.63}}
\newlabel{fig:second_sparse_disparity}{{4.8}{74}{Sparsely sampled EPI associated to the disparity $d_{max} = 7$ px\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sparsely sampled EPI associated to the disparity $d_{max}=9$ px\relax }}{74}{figure.caption.64}}
\newlabel{fig:third_sparse_disparity}{{4.9}{74}{Sparsely sampled EPI associated to the disparity $d_{max}=9$ px\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sparsely sampled EPI associated to the disparity $d_{max}=12$ px\relax }}{75}{figure.caption.65}}
\newlabel{fig:fourth_sparse_disparity}{{4.10}{75}{Sparsely sampled EPI associated to the disparity $d_{max}=12$ px\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Running time of painting of sparsely sampled EPIs with different disparities\relax }}{75}{figure.caption.66}}
\newlabel{fig:benchmark_line}{{4.11}{75}{Running time of painting of sparsely sampled EPIs with different disparities\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 4$ px\relax }}{76}{figure.caption.67}}
\newlabel{fig:first_lines_disparity}{{4.12}{76}{Lines detected in an inpainted using disparity $d_{max} = 4$ px\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 7$ px\relax }}{76}{figure.caption.68}}
\newlabel{fig:second_lines_disparity}{{4.13}{76}{Lines detected in an inpainted using disparity $d_{max} = 7$ px\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Line detection in inpainted EPIs and depth map computation}{76}{section.4.3}}
\newlabel{sec:line_detect}{{4.3}{76}{Line detection in inpainted EPIs and depth map computation}{section.4.3}{}}
\newlabel{eq:slope_epi}{{4.3}{76}{Line detection in inpainted EPIs and depth map computation}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 9$ px\relax }}{77}{figure.caption.69}}
\newlabel{fig:third_lines_disparity}{{4.14}{77}{Lines detected in an inpainted using disparity $d_{max} = 9$ px\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }}{77}{figure.caption.70}}
\newlabel{fig:fourth_lines_disparity}{{4.15}{77}{Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }{figure.caption.70}{}}
\newlabel{eq:slope_epi_unified}{{4.4}{77}{Line detection in inpainted EPIs and depth map computation}{equation.4.3.4}{}}
\citation{LearnOpenCV}
\citation{MultipleView}
\citation{hough-duda}
\citation{hough-invented}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }}{78}{figure.caption.71}}
\newlabel{fig:fourth_lines_disparity}{{4.16}{78}{Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }}{78}{figure.caption.72}}
\newlabel{fig:fourth_lines_disparity}{{4.17}{78}{Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }{figure.caption.72}{}}
\citation{hough-duda}
\citation{hough-original}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Strip with tracked points\relax }}{79}{figure.caption.73}}
\newlabel{fig:strip1}{{4.18}{79}{Strip with tracked points\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Dense EPI corresponding to the strip on Figure~\ref  {fig:strip1}\relax }}{79}{figure.caption.74}}
\newlabel{fig:dense1}{{4.19}{79}{Dense EPI corresponding to the strip on Figure~\ref {fig:strip1}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sparse EPI corresponding to the strip on Figure~\ref  {fig:strip1}\relax }}{80}{figure.caption.75}}
\newlabel{fig:sparse1}{{4.20}{80}{Sparse EPI corresponding to the strip on Figure~\ref {fig:strip1}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Inpainted EPI corresponding to the strip on Figure~\ref  {fig:strip1}\relax }}{80}{figure.caption.76}}
\newlabel{fig:inpainted1}{{4.21}{80}{Inpainted EPI corresponding to the strip on Figure~\ref {fig:strip1}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Strip with tracked points\relax }}{81}{figure.caption.77}}
\newlabel{fig:strip2}{{4.22}{81}{Strip with tracked points\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Dense EPI corresponding to the strip on Figure~\ref  {fig:strip2}\relax }}{81}{figure.caption.78}}
\newlabel{fig:dense2}{{4.23}{81}{Dense EPI corresponding to the strip on Figure~\ref {fig:strip2}\relax }{figure.caption.78}{}}
\newlabel{eq:polar-lines}{{4.5}{81}{Line detection in inpainted EPIs and depth map computation}{equation.4.3.5}{}}
\newlabel{eq:family-lines}{{4.6}{81}{Line detection in inpainted EPIs and depth map computation}{equation.4.3.6}{}}
\citation{LearnOpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Sparse EPI corresponding to the strip on Figure~\ref  {fig:strip2}\relax }}{82}{figure.caption.79}}
\newlabel{fig:sparse2}{{4.24}{82}{Sparse EPI corresponding to the strip on Figure~\ref {fig:strip2}\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Inpainted EPI corresponding to the strip on Figure~\ref  {fig:strip2}\relax }}{82}{figure.caption.80}}
\newlabel{fig:inpainted2}{{4.25}{82}{Inpainted EPI corresponding to the strip on Figure~\ref {fig:strip2}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Strip with tracked points\relax }}{83}{figure.caption.81}}
\newlabel{fig:strip3}{{4.26}{83}{Strip with tracked points\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Dense EPI corresponding to the strip on Figure~\ref  {fig:strip3}\relax }}{83}{figure.caption.82}}
\newlabel{fig:dense3}{{4.27}{83}{Dense EPI corresponding to the strip on Figure~\ref {fig:strip3}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Sparse EPI corresponding to the strip on Figure~\ref  {fig:strip3}\relax }}{84}{figure.caption.83}}
\newlabel{fig:sparse3}{{4.28}{84}{Sparse EPI corresponding to the strip on Figure~\ref {fig:strip3}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Inpainted EPI corresponding to the strip on Figure~\ref  {fig:strip3}\relax }}{84}{figure.caption.84}}
\newlabel{fig:inpainted3}{{4.29}{84}{Inpainted EPI corresponding to the strip on Figure~\ref {fig:strip3}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Strip with tracked points\relax }}{85}{figure.caption.85}}
\newlabel{fig:strip4}{{4.30}{85}{Strip with tracked points\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Dense EPI corresponding to the strip on Figure~\ref  {fig:strip4}\relax }}{85}{figure.caption.86}}
\newlabel{fig:dense4}{{4.31}{85}{Dense EPI corresponding to the strip on Figure~\ref {fig:strip4}\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Sparse EPI corresponding to the strip on Figure~\ref  {fig:strip4}\relax }}{86}{figure.caption.87}}
\newlabel{fig:sparse4}{{4.32}{86}{Sparse EPI corresponding to the strip on Figure~\ref {fig:strip4}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Inpainted EPI corresponding to the strip on Figure~\ref  {fig:strip4}\relax }}{86}{figure.caption.88}}
\newlabel{fig:inpainted4}{{4.33}{86}{Inpainted EPI corresponding to the strip on Figure~\ref {fig:strip4}\relax }{figure.caption.88}{}}
\citation{DCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Strip with tracked points\relax }}{87}{figure.caption.89}}
\newlabel{fig:strip5}{{4.34}{87}{Strip with tracked points\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Dense EPI corresponding to the strip on Figure~\ref  {fig:strip5}\relax }}{87}{figure.caption.90}}
\newlabel{fig:dense5}{{4.35}{87}{Dense EPI corresponding to the strip on Figure~\ref {fig:strip5}\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Sparse EPI corresponding to the strip on Figure~\ref  {fig:strip5}\relax }}{88}{figure.caption.91}}
\newlabel{fig:sparse5}{{4.36}{88}{Sparse EPI corresponding to the strip on Figure~\ref {fig:strip5}\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Inpainted EPI corresponding to the strip on Figure~\ref  {fig:strip5}\relax }}{88}{figure.caption.92}}
\newlabel{fig:inpainted5}{{4.37}{88}{Inpainted EPI corresponding to the strip on Figure~\ref {fig:strip5}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance and results comparison with previews works}{88}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Plot of $\theta \textrm  {vs.}r_{\theta }$ for $x_0=8$ and $y_0=6$\relax }}{89}{figure.caption.93}}
\newlabel{fig:family-lines-hough}{{4.38}{89}{Plot of $\theta \textrm {vs.}r_{\theta }$ for $x_0=8$ and $y_0=6$\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Plot of $\theta \textrm  {vs.}r_{\theta }$ corresponding to the points $(x_0,y_0)=(8,6)$, $(x_1,y_1)=(4,9)$ and $(x_2,y_2)=(12,3)$\relax }}{89}{figure.caption.94}}
\newlabel{fig:intersection-hough}{{4.39}{89}{Plot of $\theta \textrm {vs.}r_{\theta }$ corresponding to the points $(x_0,y_0)=(8,6)$, $(x_1,y_1)=(4,9)$ and $(x_2,y_2)=(12,3)$\relax }{figure.caption.94}{}}
\citation{CompressedMIT}
\citation{LASSO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Features of the Church with tracked points\relax }}{90}{figure.caption.95}}
\newlabel{fig:feature_points}{{4.40}{90}{Features of the Church with tracked points\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Features of the Church with tracked points with grid of heights\relax }}{90}{figure.caption.96}}
\newlabel{fig:feature_points_grid}{{4.41}{90}{Features of the Church with tracked points with grid of heights\relax }{figure.caption.96}{}}
\citation{SparseSoft}
\citation{Kim-Disney}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Depth of features in $m^2/px$ at different heights in $px$\relax }}{91}{table.caption.97}}
\newlabel{table1}{{4.1}{91}{Depth of features in $m^2/px$ at different heights in $px$\relax }{table.caption.97}{}}
\citation{LF-Shearlets}
\citation{DERS}
\citation{VSRS}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Depth of features in $m^2/px$ at different heights in $px$\relax }}{92}{table.caption.98}}
\newlabel{table2}{{4.2}{92}{Depth of features in $m^2/px$ at different heights in $px$\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Depth of features in $m^2/px$ at different heights in $px$\relax }}{93}{table.caption.99}}
\newlabel{table3}{{4.3}{93}{Depth of features in $m^2/px$ at different heights in $px$\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Depth of features in $m^2/px$ at different heights in $px$\relax }}{94}{table.caption.100}}
\newlabel{table4}{{4.4}{94}{Depth of features in $m^2/px$ at different heights in $px$\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Depth of features in $m^2/px$ at different heights in $px$\relax }}{95}{table.caption.101}}
\newlabel{table5}{{4.5}{95}{Depth of features in $m^2/px$ at different heights in $px$\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Depth of features in $m^2/px$ at different heights in $px$\relax }}{96}{table.caption.102}}
\newlabel{table6}{{4.6}{96}{Depth of features in $m^2/px$ at different heights in $px$\relax }{table.caption.102}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{97}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{con}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
