\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roland}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shearlets}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Gabor}
\citation{Gabor}
\citation{Grossman}
\citation{Mallat}
\citation{IntroShearlets}
\citation{Gitta-Lim}
\citation{Mallat}
\citation{Mallat}
\citation{IntroShearlets}
\citation{IntroShearlets}
\citation{Mallat}
\citation{DonohobestNterm}
\citation{IntroShearlets}
\citation{IntroShearlets}
\citation{Curvelets}
\citation{FirstShearlets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a cartoon-like image. Figure taken from \cite  {IntroShearlets} pp. 9\relax }}{38}{figure.caption.39}}
\newlabel{fig:cartoon-like}{{3.1}{38}{Example of a cartoon-like image. Figure taken from \cite {IntroShearlets} pp. 9\relax }{figure.caption.39}{}}
\newlabel{C3S2T1}{{3.2}{38}{}{thm.3.2}{}}
\citation{Fefferman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Natural images governed by anisotropic structures. Figure taken from \cite  {IntroShearlets} pp. 8\relax }}{39}{figure.caption.40}}
\newlabel{edges-images}{{3.2}{39}{Natural images governed by anisotropic structures. Figure taken from \cite {IntroShearlets} pp. 8\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shearlet Systems and Transform}{39}{section.3.1}}
\newlabel{sec:shearletsystem}{{3.1}{39}{Shearlet Systems and Transform}{section.3.1}{}}
\newlabel{eq:scaling}{{3.1}{39}{Shearlet Systems and Transform}{equation.3.1.1}{}}
\newlabel{eq:scalingalpha}{{3.2}{39}{Shearlet Systems and Transform}{equation.3.1.2}{}}
\newlabel{eq:shearing}{{3.3}{40}{Shearlet Systems and Transform}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optimal covering of anisotropic scaled and sheared atoms\relax }}{40}{figure.caption.41}}
\newlabel{edges-images}{{3.3}{40}{Optimal covering of anisotropic scaled and sheared atoms\relax }{figure.caption.41}{}}
\newlabel{eq:contshearletsys}{{3.4}{40}{Continuous Shearlet Transform}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circle before parabolic scaling\relax }}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circle after parabolic scaling $a=4$\relax }}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Square before shearing\relax }}{41}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sheared square by a factor of $k=1$\relax }}{41}{figure.caption.43}}
\newlabel{eq:discscaling}{{3.5}{41}{Discrete Shearlet Transform}{equation.3.1.5}{}}
\newlabel{eq:discshearing}{{3.6}{41}{Discrete Shearlet Transform}{equation.3.1.6}{}}
\newlabel{eq:discshearletsys}{{3.7}{41}{Discrete Shearlet Transform}{equation.3.1.7}{}}
\newlabel{def:classical_shearlets}{{3.5}{41}{Classical shearlets}{defn.3.5}{}}
\citation{Gitta-notes}
\citation{Gitta-notes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tiling of the Fourier domain for the classical shearlets. Figure taken from \cite  {Gitta-notes}, pp. 82\relax }}{42}{figure.caption.44}}
\newlabel{fig:tiling_nocone}{{3.8}{42}{Tiling of the Fourier domain for the classical shearlets. Figure taken from \cite {Gitta-notes}, pp. 82\relax }{figure.caption.44}{}}
\newlabel{def:cone_shearlets}{{3.6}{42}{Cone-adapted shearlet system}{defn.3.6}{}}
\citation{Gitta-notes}
\citation{Gitta-notes}
\citation{Nonseparableshear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Tiling of the Fourier domain into cones. (b) Frequency tiling generated by cone-adapted shearlets. Figure taken from \cite  {Gitta-notes} pp. 83 \relax }}{43}{figure.caption.45}}
\newlabel{fig:tiling_cone}{{3.9}{43}{(a) Tiling of the Fourier domain into cones. (b) Frequency tiling generated by cone-adapted shearlets. Figure taken from \cite {Gitta-notes} pp. 83 \relax }{figure.caption.45}{}}
\citation{Nonseparableshear}
\citation{Shearlab}
\citation{Nonseparableshear}
\citation{Nonseparableshear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Frequency covering by shearlets $\psi _{j,0,m}$ and $\psi _{j,1,m}$ (a) with separable generator (b) with non-separable generator. Figure taken from \cite  {Nonseparableshear} pp. 12\relax }}{44}{figure.caption.46}}
\newlabel{fig:separable_nonseparable}{{3.10}{44}{Frequency covering by shearlets $\psi _{j,0,m}$ and $\psi _{j,1,m}$ (a) with separable generator (b) with non-separable generator. Figure taken from \cite {Nonseparableshear} pp. 12\relax }{figure.caption.46}{}}
\newlabel{thm:optimal_shearlets}{{3.3}{44}{}{thm.3.3}{}}
\newlabel{eq:boundframe}{{3.8}{44}{}{equation.3.1.8}{}}
\citation{FirstShearlets}
\citation{Mallat}
\newlabel{eq:optimalshearlets}{{3.9}{45}{}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shearlets as Frames}{45}{section.3.2}}
\newlabel{sec:ShearletsFrames}{{3.2}{45}{Shearlets as Frames}{section.3.2}{}}
\newlabel{eq:parseval}{{3.10}{45}{Shearlets as Frames}{equation.3.2.10}{}}
\newlabel{def:frames}{{3.7}{45}{Frames}{defn.3.7}{}}
\newlabel{eq:frames}{{3.11}{45}{Frames}{Item.11}{}}
\citation{daubechies}
\citation{Gitta-notes}
\citation{FirstShearlets}
\citation{Nonseparableshear}
\citation{Gitta-alpha}
\citation{Gitta-alpha}
\citation{Guo-Labate}
\newlabel{eq:coneshearframes}{{3.12}{47}{}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universal Shearlets and Alpha Shearlets}{47}{section.3.3}}
\newlabel{sec:AlphaShearlets}{{3.3}{47}{Universal Shearlets and Alpha Shearlets}{section.3.3}{}}
\newlabel{eq:parabolic_scaling}{{3.13}{47}{Universal Shearlets and Alpha Shearlets}{equation.3.3.13}{}}
\newlabel{eq:alpha_scaling}{{3.14}{47}{Universal Shearlets and Alpha Shearlets}{equation.3.3.14}{}}
\citation{Guo-Labate}
\citation{Gitta-alpha}
\citation{Gitta-alpha}
\newlabel{eq:alpha31}{{3.15}{48}{Universal Shearlets and Alpha Shearlets}{equation.3.3.15}{}}
\newlabel{eq:alpha33}{{3.16}{48}{Universal Shearlets and Alpha Shearlets}{equation.3.3.16}{}}
\newlabel{eq:alpha34}{{3.17}{48}{Universal Shearlets and Alpha Shearlets}{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Fourier transform of a Meyer scaling function. (b) Decomposition of the frequency plane by corona functions $W_j$ and $\Phi $. (c) Symmetric frequency decompositionby cones. Figure taken from \cite  {Gitta-alpha} pp. 11\relax }}{49}{figure.caption.47}}
\newlabel{fig:separable_nonseparable}{{3.11}{49}{(a) Fourier transform of a Meyer scaling function. (b) Decomposition of the frequency plane by corona functions $W_j$ and $\Phi $. (c) Symmetric frequency decompositionby cones. Figure taken from \cite {Gitta-alpha} pp. 11\relax }{figure.caption.47}{}}
\newlabel{def:alpha31}{{3.8}{49}{}{defn.3.8}{}}
\newlabel{eq:alpha35}{{3.18}{49}{}{Item.12}{}}
\newlabel{eq:alpha36}{{3.19}{49}{}{Item.13}{}}
\newlabel{eq:alpha37}{{3.20}{50}{}{Item.14}{}}
\newlabel{def:alpha32}{{3.9}{50}{}{defn.3.9}{}}
\newlabel{def:alpha33}{{3.10}{50}{}{defn.3.10}{}}
\newlabel{thm:alpha34}{{3.8}{50}{Universal shearlet frames}{thm.3.8}{}}
\newlabel{eq:alpha71}{{3.21}{51}{Universal Shearlets and Alpha Shearlets}{equation.3.3.21}{}}
\newlabel{eq:alpha72}{{3.22}{51}{Universal Shearlets and Alpha Shearlets}{equation.3.3.22}{}}
\newlabel{eq:alpha73}{{3.23}{51}{Universal Shearlets and Alpha Shearlets}{equation.3.3.23}{}}
\newlabel{eq:alpha74}{{3.24}{52}{Universal Shearlets and Alpha Shearlets}{Item.15}{}}
\newlabel{def:alphashearlets}{{3.11}{54}{$\alpha $-Shearlets}{defn.3.11}{}}
\citation{Gitta-alpha}
\citation{firstalpha}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{Ballester}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image inpainting using Shearlet Parseval Frames}{55}{section.3.4}}
\newlabel{sec:shearlet_parseval_inpainting}{{3.4}{55}{Image inpainting using Shearlet Parseval Frames}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) EPI for a coarsely sampled light field; (b) Correspondeing partially defined densely sampled EPI; (c) Ground truth densely sampled EPI, can be obtaied by inpainting. Figure taken from \cite  {LF-Shearlets} pp. 6\relax }}{55}{figure.caption.48}}
\newlabel{fig:sparse_EPI}{{3.12}{55}{(a) EPI for a coarsely sampled light field; (b) Correspondeing partially defined densely sampled EPI; (c) Ground truth densely sampled EPI, can be obtaied by inpainting. Figure taken from \cite {LF-Shearlets} pp. 6\relax }{figure.caption.48}{}}
\newlabel{eq:alpha21}{{3.25}{56}{Image inpainting using Shearlet Parseval Frames}{equation.3.4.25}{}}
\citation{Firstinpaint}
\newlabel{eq:alphal1}{{{$\ell ^1-\text  {INP}$}}{57}{Image inpainting using Shearlet Parseval Frames}{AMS.50}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inpainting via $\ell ^1$-minimization\relax }}{57}{algocf.1}}
\newlabel{alg:alpha21}{{1}{57}{Image inpainting using Shearlet Parseval Frames}{algocf.1}{}}
\newlabel{def:alpha22}{{3.12}{57}{$\delta $-cluster sparsity}{defn.3.12}{}}
\newlabel{eq:alpha22}{{3.26}{57}{$\delta $-cluster sparsity}{equation.3.4.26}{}}
\newlabel{eq:alpha23}{{3.27}{57}{Image inpainting using Shearlet Parseval Frames}{equation.3.4.27}{}}
\citation{Firstinpaint}
\citation{Firstinpaint}
\citation{Mallat}
\newlabel{eq:alpha24}{{3.28}{58}{Image inpainting using Shearlet Parseval Frames}{equation.3.4.28}{}}
\newlabel{thm:alpha25}{{3.9}{58}{}{thm.3.9}{}}
\newlabel{eq:alpha25}{{3.29}{58}{}{equation.3.4.29}{}}
\citation{Gitta-alpha}
\citation{Gitta-alpha}
\citation{Gitta-alpha}
\citation{clustered-inpainting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Sketch of the corrupted modeling image, the line singularity has no "thickness" but some (gray-scale) intensity. (b) "Graph" of the corrupted line distribution $P_K\omega \mathcal  {L}$ which is compactly supported on the $x_1$-axis. Figure taken from \cite  {Gitta-alpha} pp. 15\relax }}{60}{figure.caption.51}}
\newlabel{fig:alpha6}{{3.13}{60}{(a) Sketch of the corrupted modeling image, the line singularity has no "thickness" but some (gray-scale) intensity. (b) "Graph" of the corrupted line distribution $P_K\omega \mathcal {L}$ which is compactly supported on the $x_1$-axis. Figure taken from \cite {Gitta-alpha} pp. 15\relax }{figure.caption.51}{}}
\newlabel{thm:inpaintingwaveletsshearlets}{{3.10}{60}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}0-Shearlets}{60}{section.3.5}}
\newlabel{sec:0-Shearlets}{{3.5}{60}{0-Shearlets}{section.3.5}{}}
\newlabel{eq:LFshearlets3}{{3.30}{61}{0-Shearlets}{equation.3.5.30}{}}
\citation{Shearlab}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{Nonseparableshear}
\newlabel{eq:LFshearlets4}{{3.31}{62}{0-Shearlets}{equation.3.5.31}{}}
\newlabel{eq:LFshearlets5}{{3.32}{62}{0-Shearlets}{equation.3.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Frequency responses of the scaling and wavelet filters $h_j,g_j,j=1,\ldots  ,4$. Figure taken from \cite  {LF-Shearlets} pp. 4\relax }}{62}{figure.caption.52}}
\newlabel{fig:magnitude_response}{{3.14}{62}{Frequency responses of the scaling and wavelet filters $h_j,g_j,j=1,\ldots ,4$. Figure taken from \cite {LF-Shearlets} pp. 4\relax }{figure.caption.52}{}}
\newlabel{eq:LFshearlets6}{{3.33}{62}{0-Shearlets}{equation.3.5.33}{}}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\mathaccentV {hat}05E{\Psi }^d$ corresponding to constructed shearlet transform for $J=2$. Figure taken from \cite  {LF-Shearlets} pp. 4\relax }}{63}{figure.caption.53}}
\newlabel{fig:LFshearlets2e}{{3.15}{63}{$\hat {\Psi }^d$ corresponding to constructed shearlet transform for $J=2$. Figure taken from \cite {LF-Shearlets} pp. 4\relax }{figure.caption.53}{}}
\citation{LF-Shearlets}
\citation{ridglet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Frequency domain support of shearlet transform elements used in reconstruction. Figure taken from \cite  {LF-Shearlets} pp. 4\relax }}{64}{figure.caption.54}}
\newlabel{fig:LFshearlets2f}{{3.16}{64}{Frequency domain support of shearlet transform elements used in reconstruction. Figure taken from \cite {LF-Shearlets} pp. 4\relax }{figure.caption.54}{}}
\newlabel{eq:0analysis}{{3.34}{64}{0-Shearlets}{equation.3.5.34}{}}
\newlabel{eq:0synthesis}{{3.35}{64}{0-Shearlets}{equation.3.5.35}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{66}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{thm}{10}
\setcounter{defn}{14}
\setcounter{con}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
