\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inpainting Sparse Sampled Epipolar-plane and Computing Depth Map}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Inpainting_sparse}{{4}{67}{Inpainting Sparse Sampled Epipolar-plane and Computing Depth Map}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative thresholding algorithm for EPIs inpainting using $0$-Shearlets}{67}{section.4.1}}
\citation{morph}
\citation{mcalab}
\citation{LF-Shearlets}
\newlabel{eq:lfshearlets7}{{4.1}{68}{Iterative thresholding algorithm for EPIs inpainting using $0$-Shearlets}{equation.4.1.1}{}}
\newlabel{eq:lfshearlets8}{{4.2}{68}{Iterative thresholding algorithm for EPIs inpainting using $0$-Shearlets}{equation.4.1.2}{}}
\citation{Analysisinpaint}
\citation{Shearlab}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{hard-thresholding}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inpainting via iterative hard thresholding\relax }}{69}{algocf.2}}
\newlabel{alg:lfshearlets1}{{2}{69}{Iterative thresholding algorithm for EPIs inpainting using $0$-Shearlets}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reconstruction performance (expressed in terms of Peak Signal-to-Noise radio) dependence on acceleration coefficients $alpha_n$, for contant value for all iterations $\alpha _n=\alpha $, increasing $\alpha $ brings accelerating convergence, but after some limit, the reconstruction starts to diverge ($\alpha = 20$). Figure taken from \cite  {LF-Shearlets} pp. 7\relax }}{69}{figure.caption.56}}
\newlabel{fig:alpha_accel}{{4.1}{69}{Reconstruction performance (expressed in terms of Peak Signal-to-Noise radio) dependence on acceleration coefficients $alpha_n$, for contant value for all iterations $\alpha _n=\alpha $, increasing $\alpha $ brings accelerating convergence, but after some limit, the reconstruction starts to diverge ($\alpha = 20$). Figure taken from \cite {LF-Shearlets} pp. 7\relax }{figure.caption.56}{}}
\citation{hard-thresholding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results of sparse EPIs inpaiting}{70}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1st picture of the Church Data Set\relax }}{71}{figure.caption.57}}
\newlabel{fig:first_church}{{4.2}{71}{1st picture of the Church Data Set\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 55th picture of the Church Data Set\relax }}{71}{figure.caption.58}}
\newlabel{fig:second_church}{{4.3}{71}{55th picture of the Church Data Set\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 100th picture of the Church Data Set\relax }}{71}{figure.caption.59}}
\newlabel{fig:third_church}{{4.4}{71}{100th picture of the Church Data Set\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Strip of points of width $2\epsilon = 16.0$ px used for the benchmark to choose the disparity $d_{max}$\relax }}{72}{figure.caption.60}}
\newlabel{fig:strip_disparity}{{4.5}{72}{Strip of points of width $2\epsilon = 16.0$ px used for the benchmark to choose the disparity $d_{max}$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Densely sampled EPI associated to the points in the strip on Figure~\ref  {fig:strip_disparity}\relax }}{73}{figure.caption.61}}
\newlabel{fig:dense_disparity}{{4.6}{73}{Densely sampled EPI associated to the points in the strip on Figure~\ref {fig:strip_disparity}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sparsely sampled EPI associated to the disparity $d_{max} = 4$ px\relax }}{73}{figure.caption.62}}
\newlabel{fig:first_sparse_disparity}{{4.7}{73}{Sparsely sampled EPI associated to the disparity $d_{max} = 4$ px\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Line detection in inpainted EPIs and depth map computation}{73}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sparsely sampled EPI associated to the disparity $d_{max} = 7$ px\relax }}{74}{figure.caption.63}}
\newlabel{fig:second_sparse_disparity}{{4.8}{74}{Sparsely sampled EPI associated to the disparity $d_{max} = 7$ px\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sparsely sampled EPI associated to the disparity $d_{max}=9$ px\relax }}{74}{figure.caption.64}}
\newlabel{fig:third_sparse_disparity}{{4.9}{74}{Sparsely sampled EPI associated to the disparity $d_{max}=9$ px\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sparsely sampled EPI associated to the disparity $d_{max}=12$ px\relax }}{75}{figure.caption.65}}
\newlabel{fig:fourth_lines_disparity}{{4.10}{75}{Sparsely sampled EPI associated to the disparity $d_{max}=12$ px\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Running time of painting of sparsely sampled EPIs with different disparities\relax }}{75}{figure.caption.66}}
\newlabel{fig:benchmark_line}{{4.11}{75}{Running time of painting of sparsely sampled EPIs with different disparities\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 4$ px\relax }}{76}{figure.caption.67}}
\newlabel{fig:first_lines_disparity}{{4.12}{76}{Lines detected in an inpainted using disparity $d_{max} = 4$ px\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 7$ px\relax }}{76}{figure.caption.68}}
\newlabel{fig:second_lines_disparity}{{4.13}{76}{Lines detected in an inpainted using disparity $d_{max} = 7$ px\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 9$ px\relax }}{77}{figure.caption.69}}
\newlabel{fig:third_lines_disparity}{{4.14}{77}{Lines detected in an inpainted using disparity $d_{max} = 9$ px\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }}{77}{figure.caption.70}}
\newlabel{fig:fourth_lines_disparity}{{4.15}{77}{Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }}{78}{figure.caption.71}}
\newlabel{fig:fourth_lines_disparity}{{4.16}{78}{Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }}{78}{figure.caption.72}}
\newlabel{fig:fourth_lines_disparity}{{4.17}{78}{Lines detected in an inpainted using disparity $d_{max} = 12$ px\relax }{figure.caption.72}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{con}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
