\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adelson-Plenoptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Light Field Photography}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatio-angular parametrization of the plenoptic function for fixed $\tau $ and $\lambda $. Figure taken from Wikipedia (https://en.wikipedia.org/wiki/Light\_field)\relax }}{5}{figure.caption.6}}
\citation{Liang}
\citation{Kim-Disney}
\citation{Kim-Disney}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three different representations of 4D LF\spacefactor \@m {}. Left: $L_4(u,v,\phi ,\theta )$. Center: $L_4(\phi _1,\theta _1,\phi _2,\theta _2)$. Right: $L_4(u,v,s,t)$. Figure taken from Wikipedia (https://en.wikipedia.org/wiki/Light\_field)\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic representation of the two plane parametrization of a single ray on the LF which is parametrized by the intersection $(s,t)$ and $(u,v)$ with planes $\pi _0$ and $\pi _1$, respectively. Figure taken from \cite  {Kim-Disney} p.21\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C2S0F3}{{2.3}{6}{Graphic representation of the two plane parametrization of a single ray on the LF which is parametrized by the intersection $(s,t)$ and $(u,v)$ with planes $\pi _0$ and $\pi _1$, respectively. Figure taken from \cite {Kim-Disney} p.21\relax }{figure.caption.8}{}}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{Ives}
\citation{Lippmann}
\citation{AdelsonBergen}
\citation{Tomasiearly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacked captured images represented in (b) from the scene setup (a). Figure taken from \cite  {LF-Shearlets} p. 2\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Field Photography in the History}{7}{section.2.1}}
\citation{Raytrix}
\citation{Lytro}
\citation{AdelsonWang}
\citation{Lytro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Industrial plenoptic camera Raytrix R11, produced by Raytrix. Figure taken from \url  {https://petapixel.com/assets/uploads/2010/09/raytrix.jpg}\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Field Acquisition Settings}{8}{section.2.2}}
\newlabel{sec:LF-acquisition}{{2.2}{8}{Light Field Acquisition Settings}{section.2.2}{}}
\citation{Joshi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Consumer plenoptica camera Lytro Illum, produced by Lytro. Figure taken from \url  {https://www.ephotozine.com/articles/lytro-illum-review-26434/images/highres-Lytro-Illum-6_1414410926.jpg}\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of Adelson and Wang design in Lytro cameras. Figure taken from \url  {https://s3.amazonaws.com/lytro-corp-assets/blog/Lytro_ILLUM.png}\relax }}{9}{figure.caption.12}}
\citation{Veeraraghavan}
\citation{Wetzstein}
\citation{Levoy}
\citation{Gortler}
\citation{CompressedMIT}
\citation{CompressedMIT}
\citation{LF-Shearlets}
\citation{Kim-Zimmer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Single coded 2D projection from the work of Wetzstein, Figure taken from \cite  {CompressedMIT} p. 8\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Typical applications for the Light Field Theory}{11}{section.2.3}}
\newlabel{sec:LF-applications}{{2.3}{11}{Typical applications for the Light Field Theory}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Downward-facing light source which induces a light field whose irradiance vectors curve otwards, Figure taken from \url  {https://en.wikipedia.org/wiki/File:Gershun-light-field-fig24.png}\relax }}{11}{figure.caption.14}}
\citation{Isaksen}
\citation{Javidi}
\citation{Ng-micro}
\citation{Pegard}
\citation{Raskar}
\citation{Bolles}
\citation{Bolles}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometric proxy: Stereo Vision and multiview Epipolar Geometry}{13}{section.2.4}}
\newlabel{sec:Epi-geometry}{{2.4}{13}{Geometric proxy: Stereo Vision and multiview Epipolar Geometry}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Epipolar constraint}{13}{subsection.2.4.1}}
\citation{Bolles}
\citation{Bolles}
\citation{Bolles}
\citation{Bolles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces First three of 125 images taken by Bolles et al. Figure taken from \cite  {Bolles} p. 16\relax }}{14}{figure.caption.15}}
\newlabel{fig:Bollesmultiviews}{{2.10}{14}{First three of 125 images taken by Bolles et al. Figure taken from \cite {Bolles} p. 16\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spatiotemporal solid of data corresponding to the sequence on the Figure~\ref  {fig:Bollesmultiviews}, Figure taken from \cite  {Bolles} p.16\relax }}{14}{figure.caption.16}}
\citation{Bolles}
\citation{Bolles}
\citation{Bolles}
\citation{Bolles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bolles feature tracking technique and experimental setup}{15}{subsection.2.4.2}}
\newlabel{eq:C1S4E1}{{2.1}{15}{Bolles feature tracking technique and experimental setup}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lateral motion with camera perpendicular to the track, Figure taken from \cite  {Bolles} p.9\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lateral motion epipolar geometry, Figure taken from \cite  {Bolles} p.9\relax }}{16}{figure.caption.18}}
\newlabel{fig:LateralMotion}{{2.13}{16}{Lateral motion epipolar geometry, Figure taken from \cite {Bolles} p.9\relax }{figure.caption.18}{}}
\newlabel{eq:C1S4E2}{{2.2}{16}{Bolles feature tracking technique and experimental setup}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Functional analysis approach to EPI}{16}{subsection.2.4.3}}
\citation{Gupta}
\citation{Bolles}
\citation{Bolles}
\citation{Bolles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Geometrical Approach to EPI}{17}{subsection.2.4.4}}
\newlabel{subsec:GeoEPI}{{2.4.4}{17}{Geometrical Approach to EPI}{subsection.2.4.4}{}}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Stereo vision configuration, Figure taken from \cite  {Bolles} p. 14\relax }}{18}{figure.caption.19}}
\newlabel{fig:epipolarline}{{2.14}{18}{Stereo vision configuration, Figure taken from \cite {Bolles} p. 14\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Epipolar plane image (EPI) formation, (a) Capturing setup, (b) Stack of captured images, (c) Example of EPI\spacefactor \@m {}. Figure taken from \cite  {LF-Shearlets} page 2\relax }}{18}{figure.caption.20}}
\newlabel{fig:EPI-dices}{{2.15}{18}{Epipolar plane image (EPI) formation, (a) Capturing setup, (b) Stack of captured images, (c) Example of EPI\@. Figure taken from \cite {LF-Shearlets} page 2\relax }{figure.caption.20}{}}
\citation{ChangilPhD}
\citation{PointCloud}
\citation{SceneRec}
\citation{StructMot}
\citation{LF-Shearlets}
\citation{ChangilPhD}
\citation{ChangilPhD}
\citation{LF-Shearlets}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physical and computational setup for sparse acquisition of epipolar plane}{19}{section.2.5}}
\newlabel{sec:Sparse-acquisition}{{2.5}{19}{Physical and computational setup for sparse acquisition of epipolar plane}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physical setup and sampling rate}{19}{subsection.2.5.1}}
\newlabel{sec:phys_setup_sampling_rate}{{2.5.1}{19}{Physical setup and sampling rate}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Acquisition setup with a digital SLR camera translated by a motorized linear stage, both controlled remotely from a computer. Figure taken from \cite  {ChangilPhD} p.27\relax }}{20}{figure.caption.21}}
\newlabel{fig:setting}{{2.16}{20}{Acquisition setup with a digital SLR camera translated by a motorized linear stage, both controlled remotely from a computer. Figure taken from \cite {ChangilPhD} p.27\relax }{figure.caption.21}{}}
\newlabel{eq:C2S5E4}{{2.4}{20}{Physical setup and sampling rate}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Followed pipeline}{20}{subsection.2.5.2}}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Geometric construction of epipolar lines}{21}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagram of sparse EPI reconstruction algorithm, Figure taken from \cite  {LF-Shearlets} p. 7\relax }}{22}{figure.caption.22}}
\newlabel{fig:EPI_rec}{{2.17}{22}{Diagram of sparse EPI reconstruction algorithm, Figure taken from \cite {LF-Shearlets} p. 7\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Epipolar line correspondent to a scene point $X$. Figure taken from \url  {http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_calib3d/py_epipolar_geometry/py_epipolar_geometry.html}\relax }}{22}{figure.caption.23}}
\newlabel{epipolar_line}{{2.18}{22}{Epipolar line correspondent to a scene point $X$. Figure taken from \url {http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_calib3d/py_epipolar_geometry/py_epipolar_geometry.html}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Essential Matrix. Figure taken from \url  {http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_calib3d/py_epipolar_geometry/py_epipolar_geometry.html}\relax }}{23}{figure.caption.24}}
\newlabel{fig:essential_matrix.jpg}{{2.19}{23}{Essential Matrix. Figure taken from \url {http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_calib3d/py_epipolar_geometry/py_epipolar_geometry.html}\relax }{figure.caption.24}{}}
\newlabel{eq:C2S5E5}{{2.5}{23}{Geometric construction of epipolar lines}{equation.2.5.5}{}}
\newlabel{eq:C2S5E6}{{2.6}{23}{Geometric construction of epipolar lines}{equation.2.5.6}{}}
\citation{LearnOpenCV}
\citation{MultipleView}
\newlabel{eq:C2S5E7}{{2.7}{24}{Geometric construction of epipolar lines}{equation.2.5.7}{}}
\newlabel{eq:C2S5E8}{{2.8}{24}{Geometric construction of epipolar lines}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tracking point algorithms}{24}{subsection.2.5.4}}
\newlabel{sec:track_alg}{{2.5.4}{24}{Tracking point algorithms}{subsection.2.5.4}{}}
\citation{SIFT}
\citation{MVision}
\citation{HarrisCorner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Scaling a corner with constant window size does not output a corner. Figure taken from \url  {http://docs.opencv.org/trunk/da/df5/tutorial_py_sift_intro.html}\relax }}{25}{figure.caption.25}}
\newlabel{fig:ScalingCorner}{{2.20}{25}{Scaling a corner with constant window size does not output a corner. Figure taken from \url {http://docs.opencv.org/trunk/da/df5/tutorial_py_sift_intro.html}\relax }{figure.caption.25}{}}
\newlabel{eq:C2S4E9}{{2.9}{25}{Tracking point algorithms}{equation.2.5.9}{}}
\citation{ShiTomasi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces OpenCV implementation of SIFT algorithm that detects corners of different sizes. Figure taken from \url  {http://docs.opencv.org/trunk/da/df5/tutorial_py_sift_intro.html}\relax }}{26}{figure.caption.26}}
\newlabel{fig:dif_sizes_corners}{{2.21}{26}{OpenCV implementation of SIFT algorithm that detects corners of different sizes. Figure taken from \url {http://docs.opencv.org/trunk/da/df5/tutorial_py_sift_intro.html}\relax }{figure.caption.26}{}}
\newlabel{eq:C2S4E10}{{2.10}{26}{Tracking point algorithms}{equation.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagram representing the criterion of corner detection for Harris detector, the axis $x$ represents $\lambda _1$ and axis $y$ represents $\lambda _2$\relax }}{27}{figure.caption.27}}
\newlabel{fig:harris_region}{{2.22}{27}{Diagram representing the criterion of corner detection for Harris detector, the axis $x$ represents $\lambda _1$ and axis $y$ represents $\lambda _2$\relax }{figure.caption.27}{}}
\newlabel{eq:C2S4E11}{{2.11}{27}{Tracking point algorithms}{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces $\lambda _1\text  {vs.}\lambda _2$ space for Shi-Tomasi corner detector, as in Harris detector's case, the upper right area corresponds to corners, the upper left and lower right correspond to edges\relax }}{27}{figure.caption.28}}
\newlabel{fig:shitomasi_space}{{2.23}{27}{$\lambda _1\text {vs.}\lambda _2$ space for Shi-Tomasi corner detector, as in Harris detector's case, the upper right area corresponds to corners, the upper left and lower right correspond to edges\relax }{figure.caption.28}{}}
\citation{LucasKanade}
\citation{LucasKanade}
\newlabel{eq:C2S5E12}{{2.12}{28}{Tracking point algorithms}{equation.2.5.12}{}}
\newlabel{eq:C2S5E13}{{2.13}{28}{Tracking point algorithms}{equation.2.5.13}{}}
\citation{Bolles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Procedure for tracking and painting the EPIs}{29}{subsection.2.5.5}}
\newlabel{sec:proc_track}{{2.5.5}{29}{Procedure for tracking and painting the EPIs}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces First image of the church data set\relax }}{29}{figure.caption.29}}
\newlabel{fig:first_frame_church}{{2.24}{29}{First image of the church data set\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 336 corners found in the first image of the church with different colors corresponding to different features\relax }}{30}{figure.caption.30}}
\newlabel{fig:first_frame_church_points}{{2.25}{30}{336 corners found in the first image of the church with different colors corresponding to different features\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Last image of the church data set\relax }}{30}{figure.caption.31}}
\newlabel{fig:last_frame_church}{{2.26}{30}{Last image of the church data set\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Last position of corners in the last image of the church\relax }}{31}{figure.caption.32}}
\newlabel{fig:last_frame_church_points}{{2.27}{31}{Last position of corners in the last image of the church\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Path of points tracked in the image sequence of the church, one can observe that the trajectories of the features are more or less straight lines, with some nuerical and algorithmical errors that can be ignored. The image is presented in shades of gray since the Lucas-Kanade method can be implemented with good performance in shades of gray\relax }}{31}{figure.caption.33}}
\newlabel{fig:track_points_church}{{2.28}{31}{Path of points tracked in the image sequence of the church, one can observe that the trajectories of the features are more or less straight lines, with some nuerical and algorithmical errors that can be ignored. The image is presented in shades of gray since the Lucas-Kanade method can be implemented with good performance in shades of gray\relax }{figure.caption.33}{}}
\citation{Bolles}
\citation{Bolles}
\citation{Bolles}
\citation{Bolles}
\citation{Bolles}
\citation{Bolles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Feature point tracking for lateral camera motion. Figure taken from \cite  {Bolles} p. 16\relax }}{32}{figure.caption.34}}
\newlabel{lateral_motion_epi}{{2.29}{32}{Feature point tracking for lateral camera motion. Figure taken from \cite {Bolles} p. 16\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces EPI correspondent to some strip in the sequence of images, we are looking to get the EPI for the Church data set. Figure taken from \cite  {Bolles} p. 17\relax }}{33}{figure.caption.35}}
\newlabel{EPI_bolles}{{2.30}{33}{EPI correspondent to some strip in the sequence of images, we are looking to get the EPI for the Church data set. Figure taken from \cite {Bolles} p. 17\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Horizontal line of a feature (house) corresponds to a diagonal strip its correspondent EPI\spacefactor \@m {}. Figure taken from \cite  {Bolles} p. 17\relax }}{33}{figure.caption.36}}
\newlabel{Feature_EPI_bolles}{{2.31}{33}{Horizontal line of a feature (house) corresponds to a diagonal strip its correspondent EPI\@. Figure taken from \cite {Bolles} p. 17\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Tracked points on a strip centered at $y_0=673$ with width $2\epsilon =20$\relax }}{34}{figure.caption.37}}
\newlabel{fig:673_10_102_4_48_8_strip}{{2.32}{34}{Tracked points on a strip centered at $y_0=673$ with width $2\epsilon =20$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Dense Epipolar plane image associated with the strip on Figure~\ref  {fig:673_10_102_4_48_8_strip}, the horizontal axis is the spatial coordinate $x$ and the vertical axis is the time\relax }}{34}{figure.caption.38}}
\newlabel{fig:673_10_102_4_48_8_dense}{{2.33}{34}{Dense Epipolar plane image associated with the strip on Figure~\ref {fig:673_10_102_4_48_8_strip}, the horizontal axis is the spatial coordinate $x$ and the vertical axis is the time\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Sparse Epipolar plane image associated with the strip on Figure~\ref  {fig:673_10_102_4_48_8_sparse} by measuring each 4th row on Figure~\ref  {fig:673_10_102_4_48_8_dense}\relax }}{34}{figure.caption.39}}
\newlabel{fig:673_10_102_4_48_8_sparse}{{2.34}{34}{Sparse Epipolar plane image associated with the strip on Figure~\ref {fig:673_10_102_4_48_8_sparse} by measuring each 4th row on Figure~\ref {fig:673_10_102_4_48_8_dense}\relax }{figure.caption.39}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{35}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{con}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
