\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Adelson-Plenoptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Light Field Photography}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatio-angular parametrization of the plenoptic function for fixed $\tau $ and $\lambda $. Figure taken from Wikipedia (https://en.wikipedia.org/wiki/Light\_field)\relax }}{3}{figure.caption.5}}
\citation{Liang}
\citation{Kim-Disney}
\citation{Kim-Disney}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{Ives}
\citation{Lippmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three different representations of 4D LF. Left: $L(u,v,\phi ,\theta )$. Center: $L(\phi _1,\theta _1,\phi _2,\theta _2)$. Right: $L(u,v,s,t)$. Figure taken from Wikipedia (https://en.wikipedia.org/wiki/Light\_field)\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic representation of the two plane parametrization of a single ray on the LF which is parametrized by the intersection $(s,t)$ and $(u,v)$ with planes $\pi _0$ and $\pi _1$, respectively. Figure taken from \cite  {Kim-Disney} p.21\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Field Photography in the History}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacked captured images represented in (b) from the scene setup (a). Figure taken from \cite  {LF-Shearlets} p. 2\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epipolar Geometry, Stereo Vision and Image rectifictation}{5}{section.2.2}}
\newlabel{sec:Epi-geometry}{{2.2}{5}{Epipolar Geometry, Stereo Vision and Image rectifictation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparse aquisition of Epipolar-plane}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typical applications for the Light Field Theory}{5}{section.2.4}}
\newlabel{sec:LF-applications}{{2.4}{5}{Typical applications for the Light Field Theory}{section.2.4}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{con}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{section@level}{1}
}
