\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roland}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shearlets}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gabor}
\citation{Gabor}
\citation{Grossman}
\citation{Mallat}
\citation{IntroShearlets}
\citation{Gitta-Lim}
\citation{Mallat}
\citation{Mallat}
\citation{IntroShearlets}
\citation{IntroShearlets}
\citation{Mallat}
\citation{DonohobestNterm}
\citation{IntroShearlets}
\citation{IntroShearlets}
\citation{Curvelets}
\citation{FirstShearlets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a cartoon-like image. Figure taken from \cite  {IntroShearlets} pp. 9\relax }}{38}{figure.caption.39}}
\newlabel{fig:cartoon-like}{{3.1}{38}{Example of a cartoon-like image. Figure taken from \cite {IntroShearlets} pp. 9\relax }{figure.caption.39}{}}
\newlabel{C3S2T1}{{3.2}{38}{}{thm.3.2}{}}
\citation{Fefferman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Natural images governed by anisotropic structures. Figure taken from \cite  {IntroShearlets} pp. 8\relax }}{39}{figure.caption.40}}
\newlabel{edges-images}{{3.2}{39}{Natural images governed by anisotropic structures. Figure taken from \cite {IntroShearlets} pp. 8\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shearlet Systems and Transform}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shearlets as Frames}{40}{section.3.2}}
\newlabel{sec:ShearletsFrames}{{3.2}{40}{Shearlets as Frames}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalization of Shearlets to Alpha Particles}{40}{section.3.3}}
\newlabel{sec:AlphaShearlets}{{3.3}{40}{Generalization of Shearlets to Alpha Particles}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Shearlets and its relation with ridgelets}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image inpainting using Shearlets}{40}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Epipolar-plane representation with linear Shearlets}{40}{section.3.6}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{thm}{2}
\setcounter{defn}{2}
\setcounter{con}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
