\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roland}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shearlets}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Gabor}
\citation{Gabor}
\citation{Grossman}
\citation{Mallat}
\citation{IntroShearlets}
\citation{Gitta-Lim}
\citation{Mallat}
\citation{Mallat}
\citation{IntroShearlets}
\citation{IntroShearlets}
\citation{Mallat}
\citation{DonohobestNterm}
\citation{IntroShearlets}
\citation{IntroShearlets}
\citation{Curvelets}
\citation{FirstShearlets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a cartoon-like image. Figure taken from \cite  {IntroShearlets} pp. 9\relax }}{40}{figure.caption.40}}
\newlabel{fig:cartoon-like}{{3.1}{40}{Example of a cartoon-like image. Figure taken from \cite {IntroShearlets} pp. 9\relax }{figure.caption.40}{}}
\newlabel{C3S2T1}{{3.2}{40}{}{thm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Natural images governed by anisotropic structures. Figure taken from \cite  {IntroShearlets} pp. 8\relax }}{41}{figure.caption.41}}
\newlabel{edges-images}{{3.2}{41}{Natural images governed by anisotropic structures. Figure taken from \cite {IntroShearlets} pp. 8\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shearlets System and Transform}{41}{section.3.1}}
\newlabel{sec:shearletsystem}{{3.1}{41}{Shearlets System and Transform}{section.3.1}{}}
\citation{Fefferman}
\newlabel{eq:scaling}{{3.1}{42}{Shearlets System and Transform}{equation.3.1.1}{}}
\newlabel{eq:scalingalpha}{{3.2}{42}{Shearlets System and Transform}{equation.3.1.2}{}}
\newlabel{eq:shearing}{{3.3}{42}{Shearlets System and Transform}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optimal covering of anisotropic scaled and sheared atoms\relax }}{42}{figure.caption.42}}
\newlabel{edges-images}{{3.3}{42}{Optimal covering of anisotropic scaled and sheared atoms\relax }{figure.caption.42}{}}
\newlabel{eq:contshearletsys}{{3.4}{42}{Continuous Shearlet Transform}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circle before parabolic scaling\relax }}{43}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circle after parabolic scaling $a=4$\relax }}{43}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Square before shearing\relax }}{43}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sheared square by a factor of $k=1$\relax }}{43}{figure.caption.44}}
\citation{Gitta-notes}
\citation{Gitta-notes}
\newlabel{eq:discscaling}{{3.5}{44}{Discrete Shearlet Transform}{equation.3.1.5}{}}
\newlabel{eq:discshearing}{{3.6}{44}{Discrete Shearlet Transform}{equation.3.1.6}{}}
\newlabel{eq:discshearletsys}{{3.7}{44}{Discrete Shearlet Transform}{equation.3.1.7}{}}
\newlabel{def:classical_shearlets}{{3.5}{44}{Classical shearlets}{defn.3.5}{}}
\newlabel{def:cone_shearlets}{{3.6}{44}{Cone-adapted shearlet system}{defn.3.6}{}}
\citation{Gitta-notes}
\citation{Gitta-notes}
\citation{Nonseparableshear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tiling of the Fourier domain for the classical shearlets. Figure taken from \cite  {Gitta-notes}, pp. 82\relax }}{45}{figure.caption.45}}
\newlabel{fig:tiling_nocone}{{3.8}{45}{Tiling of the Fourier domain for the classical shearlets. Figure taken from \cite {Gitta-notes}, pp. 82\relax }{figure.caption.45}{}}
\citation{Nonseparableshear}
\citation{Shearlab}
\citation{Nonseparableshear}
\citation{Nonseparableshear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Tiling of the Fourier domain into cones. (b) Frequency tiling generated by cone-adapted shearlets. Figure taken from \cite  {Gitta-notes} pp. 83 \relax }}{46}{figure.caption.46}}
\newlabel{fig:tiling_cone}{{3.9}{46}{(a) Tiling of the Fourier domain into cones. (b) Frequency tiling generated by cone-adapted shearlets. Figure taken from \cite {Gitta-notes} pp. 83 \relax }{figure.caption.46}{}}
\citation{FirstShearlets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Frequency covering by shearlets $\psi _{j,0,m}$ and $\psi _{j,1,m}$ (a) with separable generator (b) with non-separable generator. Figure taken from \cite  {Nonseparableshear} pp. 12\relax }}{47}{figure.caption.47}}
\newlabel{fig:separable_nonseparable}{{3.10}{47}{Frequency covering by shearlets $\psi _{j,0,m}$ and $\psi _{j,1,m}$ (a) with separable generator (b) with non-separable generator. Figure taken from \cite {Nonseparableshear} pp. 12\relax }{figure.caption.47}{}}
\newlabel{thm:optimal_shearlets}{{3.3}{47}{}{thm.3.3}{}}
\newlabel{eq:boundframe}{{3.8}{47}{}{equation.3.1.8}{}}
\newlabel{eq:optimalshearlets}{{3.9}{47}{}{equation.3.1.9}{}}
\citation{Mallat}
\citation{daubechies}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shearlets as Frames}{48}{section.3.2}}
\newlabel{sec:ShearletsFrames}{{3.2}{48}{Shearlets as Frames}{section.3.2}{}}
\newlabel{eq:parseval}{{3.10}{48}{Shearlets as Frames}{equation.3.2.10}{}}
\newlabel{def:frames}{{3.7}{48}{Frames}{defn.3.7}{}}
\newlabel{eq:frames}{{3.11}{48}{Frames}{Item.11}{}}
\citation{Gitta-notes}
\citation{FirstShearlets}
\citation{Nonseparableshear}
\newlabel{eq:coneshearframes}{{3.12}{49}{}{equation.3.2.12}{}}
\citation{Gitta-alpha}
\citation{Gitta-alpha}
\citation{Guo-Labate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Universal Shearlets and $\alpha $-Shearlets}{50}{section.3.3}}
\newlabel{sec:AlphaShearlets}{{3.3}{50}{Universal Shearlets and $\alpha $-Shearlets}{section.3.3}{}}
\newlabel{eq:parabolic_scaling}{{3.13}{50}{Universal Shearlets and $\alpha $-Shearlets}{equation.3.3.13}{}}
\newlabel{eq:alpha_scaling}{{3.14}{50}{Universal Shearlets and $\alpha $-Shearlets}{equation.3.3.14}{}}
\citation{Guo-Labate}
\citation{Gitta-alpha}
\citation{Gitta-alpha}
\newlabel{eq:alpha31}{{3.15}{51}{Universal Shearlets and $\alpha $-Shearlets}{equation.3.3.15}{}}
\newlabel{eq:alpha33}{{3.16}{51}{Universal Shearlets and $\alpha $-Shearlets}{equation.3.3.16}{}}
\newlabel{eq:alpha34}{{3.17}{51}{Universal Shearlets and $\alpha $-Shearlets}{equation.3.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Fourier transform of a Meyer scaling function. (b) Decomposition of the frequency plane by corona functions $W_j$ and $\Phi $. (c) Symmetric frequency decompositionby cones. Figure taken from \cite  {Gitta-alpha} pp. 11\relax }}{51}{figure.caption.48}}
\newlabel{fig:separable_nonseparable1}{{3.11}{51}{(a) Fourier transform of a Meyer scaling function. (b) Decomposition of the frequency plane by corona functions $W_j$ and $\Phi $. (c) Symmetric frequency decompositionby cones. Figure taken from \cite {Gitta-alpha} pp. 11\relax }{figure.caption.48}{}}
\newlabel{def:alpha31}{{3.8}{52}{}{defn.3.8}{}}
\newlabel{eq:alpha35}{{3.18}{52}{}{Item.12}{}}
\newlabel{eq:alpha36}{{3.19}{52}{}{Item.13}{}}
\newlabel{eq:alpha37}{{3.20}{52}{}{Item.14}{}}
\newlabel{def:alpha32}{{3.9}{53}{}{defn.3.9}{}}
\newlabel{def:alpha33}{{3.10}{53}{}{defn.3.10}{}}
\newlabel{thm:alpha34}{{3.8}{53}{Universal shearlet frames}{thm.3.8}{}}
\newlabel{eq:alpha71}{{3.21}{54}{Universal Shearlets and $\alpha $-Shearlets}{equation.3.3.21}{}}
\newlabel{eq:alpha72}{{3.22}{54}{Universal Shearlets and $\alpha $-Shearlets}{equation.3.3.22}{}}
\newlabel{eq:alpha73}{{3.23}{54}{Universal Shearlets and $\alpha $-Shearlets}{equation.3.3.23}{}}
\newlabel{eq:alpha74}{{3.24}{54}{Universal Shearlets and $\alpha $-Shearlets}{Item.15}{}}
\citation{Gitta-alpha}
\newlabel{def:alphashearlets}{{3.11}{57}{$\alpha $-Shearlets}{defn.3.11}{}}
\citation{Gitta-alpha}
\citation{firstalpha}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{Ballester}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Image inpainting using Shearlet Parseval Frames}{58}{section.3.4}}
\newlabel{sec:shearlet_parseval_inpainting}{{3.4}{58}{Image inpainting using Shearlet Parseval Frames}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) EPI for a coarsely sampled light field; (b) Correspondeing partially defined densely sampled EPI; (c) Ground truth densely sampled EPI, can be obtaied by inpainting. Figure taken from \cite  {LF-Shearlets} pp. 6\relax }}{58}{figure.caption.49}}
\newlabel{fig:sparse_EPI}{{3.12}{58}{(a) EPI for a coarsely sampled light field; (b) Correspondeing partially defined densely sampled EPI; (c) Ground truth densely sampled EPI, can be obtaied by inpainting. Figure taken from \cite {LF-Shearlets} pp. 6\relax }{figure.caption.49}{}}
\newlabel{eq:alpha21}{{3.25}{59}{Image inpainting using Shearlet Parseval Frames}{equation.3.4.25}{}}
\citation{Firstinpaint}
\newlabel{eq:alphal1}{{{$\ell ^1-\text  {INP}$}}{60}{Image inpainting using Shearlet Parseval Frames}{AMS.51}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inpainting via $\ell ^1$-minimization\relax }}{60}{algocf.1}}
\newlabel{alg:alpha21}{{1}{60}{Image inpainting using Shearlet Parseval Frames}{algocf.1}{}}
\newlabel{def:alpha22}{{3.12}{60}{$\delta $-cluster sparsity}{defn.3.12}{}}
\newlabel{eq:alpha22}{{3.26}{60}{$\delta $-cluster sparsity}{equation.3.4.26}{}}
\citation{Firstinpaint}
\citation{Firstinpaint}
\citation{Mallat}
\newlabel{eq:alpha23}{{3.27}{61}{Image inpainting using Shearlet Parseval Frames}{equation.3.4.27}{}}
\newlabel{eq:alpha24}{{3.28}{61}{Image inpainting using Shearlet Parseval Frames}{equation.3.4.28}{}}
\newlabel{thm:alpha25}{{3.9}{61}{}{thm.3.9}{}}
\newlabel{eq:alpha25}{{3.29}{61}{}{equation.3.4.29}{}}
\citation{Gitta-alpha}
\citation{Gitta-alpha}
\citation{Gitta-alpha}
\citation{clustered-inpainting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Sketch of the corrupted modeling image, the line singularity has no "thickness" but some (gray-scale) intensity. (b) "Graph" of the corrupted line distribution $P_K\omega \mathcal  {L}$ which is compactly supported on the $x_1$-axis. Figure taken from \cite  {Gitta-alpha} pp. 15\relax }}{63}{figure.caption.52}}
\newlabel{fig:alpha6}{{3.13}{63}{(a) Sketch of the corrupted modeling image, the line singularity has no "thickness" but some (gray-scale) intensity. (b) "Graph" of the corrupted line distribution $P_K\omega \mathcal {L}$ which is compactly supported on the $x_1$-axis. Figure taken from \cite {Gitta-alpha} pp. 15\relax }{figure.caption.52}{}}
\newlabel{thm:inpaintingwaveletsshearlets}{{3.10}{63}{}{thm.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}0-Shearlets}{63}{section.3.5}}
\newlabel{sec:0-Shearlets}{{3.5}{63}{0-Shearlets}{section.3.5}{}}
\citation{Shearlab}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{Nonseparableshear}
\newlabel{eq:LFshearlets3}{{3.30}{65}{0-Shearlets}{equation.3.5.30}{}}
\newlabel{eq:LFshearlets4}{{3.31}{65}{0-Shearlets}{equation.3.5.31}{}}
\newlabel{eq:LFshearlets5}{{3.32}{65}{0-Shearlets}{equation.3.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Frequency responses of the scaling and wavelet filters $h_j,g_j,j=1,\ldots  ,4$. Figure taken from \cite  {LF-Shearlets} pp. 4\relax }}{65}{figure.caption.53}}
\newlabel{fig:magnitude_response}{{3.14}{65}{Frequency responses of the scaling and wavelet filters $h_j,g_j,j=1,\ldots ,4$. Figure taken from \cite {LF-Shearlets} pp. 4\relax }{figure.caption.53}{}}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\citation{LF-Shearlets}
\newlabel{eq:LFshearlets6}{{3.33}{66}{0-Shearlets}{equation.3.5.33}{}}
\newlabel{eq:0analysis}{{3.34}{66}{0-Shearlets}{equation.3.5.34}{}}
\newlabel{eq:0synthesis}{{3.35}{66}{0-Shearlets}{equation.3.5.35}{}}
\citation{ridglet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\mathaccentV {hat}05E{\Psi }^d$ corresponding to constructed shearlet transform for $J=2$. Figure taken from \cite  {LF-Shearlets} pp. 4\relax }}{67}{figure.caption.54}}
\newlabel{fig:LFshearlets2e}{{3.15}{67}{$\hat {\Psi }^d$ corresponding to constructed shearlet transform for $J=2$. Figure taken from \cite {LF-Shearlets} pp. 4\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Frequency domain support of shearlet transform elements used in reconstruction. Figure taken from \cite  {LF-Shearlets} pp. 4\relax }}{67}{figure.caption.55}}
\newlabel{fig:LFshearlets2f}{{3.16}{67}{Frequency domain support of shearlet transform elements used in reconstruction. Figure taken from \cite {LF-Shearlets} pp. 4\relax }{figure.caption.55}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{69}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{thm}{10}
\setcounter{defn}{14}
\setcounter{con}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
