\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Roland}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shearlets}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gabor}
\citation{Gabor}
\citation{Grossman}
\citation{Mallat}
\citation{IntroShearlets}
\citation{Gitta-Lim}
\citation{Mallat}
\citation{Mallat}
\citation{IntroShearlets}
\citation{IntroShearlets}
\citation{Mallat}
\citation{DonohobestNterm}
\citation{IntroShearlets}
\citation{IntroShearlets}
\citation{Curvelets}
\citation{FirstShearlets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a cartoon-like image. Figure taken from \cite  {IntroShearlets} pp. 9\relax }}{38}{figure.caption.39}}
\newlabel{fig:cartoon-like}{{3.1}{38}{Example of a cartoon-like image. Figure taken from \cite {IntroShearlets} pp. 9\relax }{figure.caption.39}{}}
\newlabel{C3S2T1}{{3.2}{38}{}{thm.3.2}{}}
\citation{Fefferman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Natural images governed by anisotropic structures. Figure taken from \cite  {IntroShearlets} pp. 8\relax }}{39}{figure.caption.40}}
\newlabel{edges-images}{{3.2}{39}{Natural images governed by anisotropic structures. Figure taken from \cite {IntroShearlets} pp. 8\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shearlet Systems and Transform}{39}{section.3.1}}
\newlabel{eq:scaling}{{3.1}{39}{Shearlet Systems and Transform}{equation.3.1.1}{}}
\newlabel{eq:scalingalpha}{{3.2}{39}{Shearlet Systems and Transform}{equation.3.1.2}{}}
\newlabel{eq:shearing}{{3.3}{40}{Shearlet Systems and Transform}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optimal covering of anisotropic scaled and sheared atoms\relax }}{40}{figure.caption.41}}
\newlabel{edges-images}{{3.3}{40}{Optimal covering of anisotropic scaled and sheared atoms\relax }{figure.caption.41}{}}
\newlabel{eq:contshearletsys}{{3.4}{40}{Continuous Shearlet Transform}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circle before parabolic scaling\relax }}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circle after parabolic scaling $a=4$\relax }}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Square before shearing\relax }}{41}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sheared square by a factor of $k=1$\relax }}{41}{figure.caption.43}}
\newlabel{eq:discscaling}{{3.5}{41}{Discrete Shearlet Transform}{equation.3.1.5}{}}
\newlabel{eq:discshearing}{{3.6}{41}{Discrete Shearlet Transform}{equation.3.1.6}{}}
\newlabel{eq:discshearletsys}{{3.7}{41}{Discrete Shearlet Transform}{equation.3.1.7}{}}
\newlabel{def:classical_shearlets}{{3.5}{41}{Classical shearlets}{defn.3.5}{}}
\citation{Gitta-notes}
\citation{Gitta-notes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tiling of the Fourier domain for the classical shearlets. Figure taken from \cite  {Gitta-notes}, pp. 82\relax }}{42}{figure.caption.44}}
\newlabel{fig:tiling_nocone}{{3.8}{42}{Tiling of the Fourier domain for the classical shearlets. Figure taken from \cite {Gitta-notes}, pp. 82\relax }{figure.caption.44}{}}
\newlabel{def:cone_shearlets}{{3.6}{42}{Cone-adapted shearlet system}{defn.3.6}{}}
\citation{Gitta-notes}
\citation{Gitta-notes}
\citation{Nonseparableshear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Tiling of the Fourier domain into cones. (b) Frequency tiling generated by cone-adapted shearlets. Figure taken from \cite  {Gitta-notes} pp. 83 \relax }}{43}{figure.caption.45}}
\newlabel{fig:tiling_cone}{{3.9}{43}{(a) Tiling of the Fourier domain into cones. (b) Frequency tiling generated by cone-adapted shearlets. Figure taken from \cite {Gitta-notes} pp. 83 \relax }{figure.caption.45}{}}
\citation{Nonseparableshear}
\citation{Shearlab}
\citation{Nonseparableshear}
\citation{Nonseparableshear}
\citation{FirstShearlets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Frequency covering by shearlets $\psi _{j,0,m}$ and $\psi _{j,1,m}$ (a) with separable generator (b) with non-separable generator. Figure taken from \cite  {Nonseparableshear} pp. 12\relax }}{44}{figure.caption.46}}
\newlabel{fig:separable_nonseparable}{{3.10}{44}{Frequency covering by shearlets $\psi _{j,0,m}$ and $\psi _{j,1,m}$ (a) with separable generator (b) with non-separable generator. Figure taken from \cite {Nonseparableshear} pp. 12\relax }{figure.caption.46}{}}
\newlabel{thm:optimal_shearlets}{{3.3}{44}{}{thm.3.3}{}}
\newlabel{eq:boundframe}{{3.8}{44}{}{equation.3.1.8}{}}
\newlabel{eq:optimalshearlets}{{3.9}{44}{}{equation.3.1.9}{}}
\citation{Mallat}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shearlets as Frames}{45}{section.3.2}}
\newlabel{sec:ShearletsFrames}{{3.2}{45}{Shearlets as Frames}{section.3.2}{}}
\newlabel{eq:parseval}{{3.10}{45}{Shearlets as Frames}{equation.3.2.10}{}}
\newlabel{def:frames}{{3.7}{45}{Frames}{defn.3.7}{}}
\newlabel{eq:frames}{{3.11}{45}{Frames}{Item.11}{}}
\citation{daubechies}
\citation{Gitta-notes}
\newlabel{eq:coneshearframes}{{3.12}{46}{}{equation.3.2.12}{}}
\citation{FirstShearlets}
\citation{Nonseparableshear}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalization of Shearlets to Alpha Particles}{47}{section.3.3}}
\newlabel{sec:AlphaShearlets}{{3.3}{47}{Generalization of Shearlets to Alpha Particles}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Shearlets and its relation with ridgelets}{47}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image inpainting using Shearlets}{47}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Epipolar-plane representation with linear Shearlets}{47}{section.3.6}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{48}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{thm}{7}
\setcounter{defn}{7}
\setcounter{con}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{rem}{0}
\setcounter{ill}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
